{
	"2 Column (1:2)": "2 Column (1:2)",
	"2 Columns (2:1)": "2 Columns (2:1)",
	"2 columns": "2 columns",
	"3 columns": "3 columns",
	"4 columns": "4 columns",
	"5 columns": "5 columns",
	"ANGULAR FORM BUILDER": "ANGULAR FORM BUILDER",
	"Accepted Files": "Accepted Files",
	"Add New Section": "Add New Section",
	"Add option": "Add option",
	"Add picture": "Add picture",
	"Add the button": "Add the button",
	"Alignment": "Alignment",
	"Alternative text": "Alternative text",
	"Are you sure, that you want to delete this element?": "Are you sure, that you want to delete this element?",
	"Auto": "Auto",
	"Background color": "Background color",
	"Border": "Border",
	"Bottom": "Bottom",
	"Button": "Button",
	"Button color": "Button color",
	"Button height": "Button height",
	"Button size": "Button size",
	"Button style": "Button style",
	"Button text": "Button text",
	"Button type": "Button type",
	"Cancel": "Cancel",
	"Center": "Center",
	"Checkbox": "Checkbox",
	"Checkbox label": "Checkbox label",
	"Click or drag images here to upload": "Click or drag images here to upload",
	"Component Settings": "Component Settings",
	"Current Element": "Current Element",
	"Date": "Date",
	"Date - Hour": "Date - Hour",
	"Delete": "Delete",
	"Delete confirmation": "Delete confirmation",
	"Dropdown": "Dropdown",
	"Email": "Email",
	"English": "English",
	"Field background": "Field background",
	"Field name": "Field name",
	"Field size": "Field size",
	"Fixed size": "Fixed size",
	"Flat button": "Flat button",
	"Font": "Font",
	"Form Design": "Form Design",
	"Form background": "Form background",
	"Form border": "Form border",
	"Form padding": "Form padding",
	"Form width": "Form width",
	"Full width": "Full width",
	"Generate HTML": "Generate HTML",
	"Generate JSON": "Generate JSON",
	"Gradient button": "Gradient button",
	"HTML code": "HTML code",
	"Height": "Height",
	"Icon size": "Icon size",
	"Image width": "Image width",
	"Input": "Input",
	"Input fields and labels": "Input fields and labels",
	"Input label": "Input label",
	"Input type": "Input type",
	"Item not selected for editing.": "Item not selected for editing.",
	"JSON code": "JSON code",
	"Japanese": "Japanese",
	"Label font style": "Label font style",
	"Label of the drop-down list": "Label of the drop-down list",
	"Label of the radio buttons group": "Label of the radio buttons group",
	"Left": "Left",
	"Line height": "Line height",
	"Link": "Link",
	"Link to": "Link to",
	"Max file size": "Max file size",
	"Number": "Number",
	"OK": "OK",
	"Option": "Option",
	"Options list": "Options list",
	"Page alignment": "Page alignment",
	"Page background": "Page background",
	"Page padding": "Page padding",
	"Picture": "Picture",
	"Placeholder color": "Placeholder color",
	"Placeholder font": "Placeholder font",
	"Placeholder font size": "Placeholder font size",
	"Placeholder text": "Placeholder text",
	"Placement": "Placement",
	"Preview": "Preview",
	"Preview on desktop": "Preview on desktop",
	"Preview on mobile": "Preview on mobile",
	"Preview on tablet": "Preview on tablet",
	"Radio buttons": "Radio buttons",
	"Raised button": "Raised button",
	"Right": "Right",
	"Round corners": "Round corners",
	"Rounded Corners": "Rounded Corners",
	"Section": "Section",
	"Separator": "Separator",
	"Set as required": "Set as required",
	"Show label": "Show label",
	"Social": "Social",
	"Spacer": "Spacer",
	"Submit": "Submit",
	"Text": "Text",
	"Text color": "Text color",
	"Textarea": "Textarea",
	"Textarea label": "Textarea label",
	"The font of inscription": "The font of inscription",
	"The full width": "The full width",
	"The inner padding": "The inner padding",
	"Top": "Top",
	"Upload URL": "Upload URL",
	"Uploader": "Uploader",
	"Uploader size": "Uploader size",
	"Value": "Value",
	"Vietnamese": "Vietnamese",
	"{{ component.name }}": ""
}