{
	"2 Column (1:2)": "2列 (1:2)",
	"2 Columns (2:1)": "2列 (2:1)",
	"2 columns": "2列",
	"3 columns": "3列",
	"4 columns": "4列",
	"5 columns": "5列",
	"ANGULAR FORM BUILDER": "ANGULAR FORM BUILDER",
	"Accepted Files": "受け入れられたファイル",
	"Add New Section": "新しいセクションを追加",
	"Add option": "オプションを追加",
	"Add picture": "写真を追加",
	"Add the button": "ボタンを追加",
	"Alignment": "アラインメント",
	"Alternative text": "代替テキスト",
	"Are you sure, that you want to delete this element?": "この要素を削除してもよろしいですか？",
	"Auto": "自動",
	"Background color": "背景色",
	"Border": "国境",
	"Bottom": "下",
	"Button": "ボタン",
	"Button color": "ボタンの色",
	"Button height": "ボタンの高さ",
	"Button size": "ボタンのサイズ",
	"Button style": "ボタンスタイル",
	"Button text": "ボタンのテキスト",
	"Button type": "ボタンタイプ",
	"Cancel": "キャンセル",
	"Center": "中心",
	"Checkbox": "チェックボックス",
	"Checkbox label": "チェックボックスラベル",
	"Click or drag images here to upload": "アップロードするには、ここで画像をクリックまたはドラッグしてください",
	"Component Settings": "コンポーネント設定",
	"Current Element": "現在の要素",
	"Date": "日にち",
	"Date - Hour": "日付-時間",
	"Delete": "消去",
	"Delete confirmation": "確認を削除する",
	"Dropdown": "落ちる",
	"Email": "Eメール",
	"English": "英語",
	"Field background": "フィールドの背景",
	"Field name": "フィールド名",
	"Field size": "フィールドサイズ",
	"Fixed size": "固定サイズ",
	"Flat button": "フラットボタン",
	"Font": "フォント",
	"Form Design": "フォームデザイン",
	"Form background": "フォームの背景",
	"Form border": "フォームボーダー",
	"Form padding": "フォームのパディング",
	"Form width": "フォーム幅",
	"Full width": "全幅",
	"Generate HTML": "HTMLを生成する",
	"Generate JSON": "JSONを生成する",
	"Gradient button": "グラデーションボタン",
	"HTML code": "HTMLコード",
	"Height": "身長",
	"Icon size": "アイコンサイズ",
	"Image width": "画像幅",
	"Input": "入力",
	"Input fields and labels": "入力フィールドとラベル",
	"Input label": "入力ラベル",
	"Input type": "入力方式",
	"Item not selected for editing.": "編集対象として選択されていないアイテム。",
	"JSON code": "JSONコード",
	"Japanese": "日本",
	"Label font style": "ラベルフォントスタイル",
	"Label of the drop-down list": "ドロップダウンリストのラベル",
	"Label of the radio buttons group": "ラジオボタングループのラベル",
	"Left": "左",
	"Line height": "行の高さ",
	"Link": "リンク",
	"Link to": "リンク先",
	"Max file size": "最大ファイルサイズ",
	"Number": "番号",
	"OK": "わかった",
	"Option": "オプション",
	"Options list": "オプションリスト",
	"Page alignment": "ページの配置",
	"Page background": "ページの背景",
	"Page padding": "ページのパディング",
	"Picture": "写真",
	"Placeholder color": "プレースホルダーの色",
	"Placeholder font": "プレースホルダーフォント",
	"Placeholder font size": "プレースホルダーのフォントサイズ",
	"Placeholder text": "プレースホルダーテキスト",
	"Placement": "配置",
	"Preview": "プレビュー",
	"Preview on desktop": "デスクトップでプレビュー",
	"Preview on mobile": "モバイルでプレビュー",
	"Preview on tablet": "タブレットでプレビュー",
	"Radio buttons": "ラジオボタン",
	"Raised button": "上げられたボタン",
	"Right": "右",
	"Round corners": "丸い角",
	"Rounded Corners": "丸い角",
	"Section": "セクション",
	"Separator": "セパレーター",
	"Set as required": "必要に応じて設定",
	"Show label": "ラベルを表示",
	"Social": "ソーシャル",
	"Spacer": "スペーサー",
	"Submit": "送信",
	"Text": "文章",
	"Text color": "テキストの色",
	"Textarea": "Textarea",
	"Textarea label": "Textareaラベル",
	"The font of inscription": "碑文のフォント",
	"The full width": "全幅",
	"The inner padding": "内側のパディング",
	"Top": "上",
	"Upload URL": "アップロードURL",
	"Uploader": "アップローダー",
	"Uploader size": "アップローダーのサイズ",
	"Value": "価値",
	"Vietnamese": "ベトナム語",
	"{{ component.name }}": ""
}