{
	"2 Column (1:2)": "2 Cột (1:2)",
	"2 Columns (2:1)": "2 Cột (2:1)",
	"2 columns": "2 cột",
	"3 columns": "3 cột",
	"4 columns": "4 cột",
	"5 columns": "5 cột",
	"ANGULAR FORM BUILDER": "ANGULAR FORM BUILDER",
	"Accepted Files": "Kiểu tập tin được chấp nhận",
	"Add New Section": "Thêm phần mới",
	"Add option": "Thêm tùy chọn",
	"Add picture": "Thêm ảnh",
	"Add the button": "Thêm nút",
	"Alignment": "Căn chỉnh",
	"Alternative text": "Văn bản thay thế",
	"Are you sure, that you want to delete this element?": "Bạn có chắc chắn muốn xóa phần tử này?",
	"Auto": "Tự động",
	"Background color": "Màu nền",
	"Border": "Viền",
	"Bottom": "Dưới",
	"Button": "Nút",
	"Button color": "Màu nút",
	"Button height": "Chiều cao nút",
	"Button size": "Kích thước nút",
	"Button style": "Kiểu dáng nút",
	"Button text": "Chữ của nút",
	"Button type": "Kiểu nút",
	"Cancel": "Hủy",
	"Center": "Giữa",
	"Checkbox": "Hộp kiểm",
	"Checkbox label": "Nhãn hộp kiểm",
	"Click or drag images here to upload": "Bấm hoặc kéo thả ảnh vào đây để tải lên",
	"Component Settings": "Cài đặt thành phần",
	"Current Element": "Thành phần đang chọn",
	"Date": "Ngày",
	"Date - Hour": "Ngày - Giờ",
	"Delete": "Xóa",
	"Delete confirmation": "Xác nhận xóa",
	"Dropdown": "Hộp thả xuống",
	"Email": "Email",
	"English": "Tiếng Anh",
	"Field background": "Nền của trường nhập liệu",
	"Field name": "Tên trường",
	"Field size": "Kích thước của trường nhập liệu",
	"Fixed size": "Kích thước cố định",
	"Flat button": "Nút phẳng",
	"Font": "Phông chữ",
	"Form Design": "Thiết kế chung",
	"Form background": "Nền biểu mẫu",
	"Form border": "Đường viền biểu mẫu",
	"Form padding": "Khoảng cách bên trong biểu mẫu",
	"Form width": "Chiều rộng biểu mẫu",
	"Full width": "Chiều rộng tối đa",
	"Generate HTML": "Tạo mã HTML",
	"Generate JSON": "Tạo mã JSON",
	"Gradient button": "Nút chuyển màu",
	"HTML code": "Mã HTML",
	"Height": "Chiều cao",
	"Icon size": "Kích thước biểu tượng",
	"Image width": "Chiều rộng ảnh",
	"Input": "Input",
	"Input fields and labels": "Các trường input và nhãn",
	"Input label": "Nhãn input",
	"Input type": "Kiểu input",
	"Item not selected for editing.": "Mục không được chọn để chỉnh sửa.",
	"JSON code": "Mã JSON",
	"Japanese": "Tiếng Nhật",
	"Label font style": "Kiểu font của nhãn",
	"Label of the drop-down list": "Nhãn của danh sách thả xuống",
	"Label of the radio buttons group": "Nhãn của nhóm các nút chọn",
	"Left": "Trái",
	"Line height": "Chiều cao dòng",
	"Link": "Liên kết",
	"Link to": "Liên kết tới",
	"Max file size": "Dung lượng tối đa",
	"Number": "Số",
	"OK": "Đồng ý",
	"Option": "Tuỳ chọn",
	"Options list": "Danh sách tuỳ chọn",
	"Page alignment": "Căn chỉnh trang",
	"Page background": "Màu nền trang",
	"Page padding": "Khoảng cách trong trang",
	"Picture": "Ảnh",
	"Placeholder color": "Màu chữ mô tả",
	"Placeholder font": "Phông chữ mô tả",
	"Placeholder font size": "Kích thước phông chữ",
	"Placeholder text": "Văn bản mặc định",
	"Placement": "Vị trí",
	"Preview": "Xem thử",
	"Preview on desktop": "Xem thử trên Máy tính",
	"Preview on mobile": "Xem thử trên Di động",
	"Preview on tablet": "Xem thử trên Máy tính bảng",
	"Radio buttons": "Nhóm nút lựa chọn",
	"Raised button": "Nút 3D",
	"Right": "Phải",
	"Round corners": "Bo tròn viền",
	"Rounded Corners": "Bo tròn viền",
	"Section": "Phần",
	"Separator": "Phân cách",
	"Set as required": "Thiết lập là trường bắt buộc nhập",
	"Show label": "Hiển thị nhãn",
	"Social": "Mạng xã hội",
	"Spacer": "Khoảng cách",
	"Submit": "Gửi",
	"Text": "Văn bản",
	"Text color": "Màu văn bản",
	"Textarea": "Textarea",
	"Textarea label": "Nhãn của textarea",
	"The font of inscription": "Phông chữ",
	"The full width": "Rộng toàn màn hình",
	"The inner padding": "Khoảng cách bên trong",
	"Top": "Đầu",
	"Upload URL": "Upload URL",
	"Uploader": "Nút tải tập tin",
	"Uploader size": "Kích thước nút tải lên",
	"Value": "Giá trị",
	"Vietnamese": "Tiếng Việt",
	"{{ component.name }}": ""
}