{
  "name": "angular-form-builder",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "i18n:init": "ngx-translate-extract --input ./src --output ./src/translations/template.json --key-as-default-value --replace --format json",
    "i18n:extract": "ngx-translate-extract --input ./src --output ./src/translations/en_US.json ./src/translations/vi_VN.json ./src/translations/ja_JP.json --sort --clean --format json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.2.0",
    "@angular/common": "~13.2.0",
    "@angular/compiler": "~13.2.0",
    "@angular/core": "~13.2.0",
    "@angular/forms": "~13.2.0",
    "@angular/localize": "~13.2.0",
    "@angular/platform-browser": "~13.2.0",
    "@angular/platform-browser-dynamic": "~13.2.0",
    "@angular/router": "~13.2.0",
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@ng-bootstrap/ng-bootstrap": "^12.0.2",
    "@ngx-translate/core": "^14.0.0",
    "@popperjs/core": "^2.10.2",
    "angular2-uuid": "^1.1.1",
    "bootstrap": "^5.1.3",
    "color": "^4.2.3",
    "ng-bootstrap": "^1.6.3",
    "ngx-ckeditor": "^8.0.0",
    "ngx-color-picker": "^12.0.1",
    "ngx-drag-drop": "^13.0.0",
    "ngx-dropzone-wrapper": "^11.0.0",
    "ngx-translate": "0.0.1-security",
    "ngx-translate-extract": "^1.0.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.2.4",
    "@angular/cli": "~13.2.4",
    "@angular/compiler-cli": "~13.2.0",
    "@biesbjerg/ngx-translate-extract": "^7.0.4",
    "@types/color": "^3.0.3",
    "@types/jasmine": "~3.10.0",
    "@types/lodash": "^4.14.181",
    "@types/node": "^12.11.1",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.5.2"
  }
}
