/*
 * Application global variables.
 */
@use "sass:math";
 
@function px2Rem($size: 16) {
  @return math.div($size, 16) + rem;
}

@mixin fontSize($size: 16) {
  font-size: $size + px;
  font-size: math.div($size, 16) + rem;
}

// scss-docs-start color-variables
$blue:    #0d6efd !default;
$indigo:  #6610f2 !default;
$purple:  #6f42c1 !default;
$pink:    #d63384 !default;
$red:     #dc3545 !default;
$orange:  #fd7e14 !default;
$yellow:  #ffc107 !default;
$green:   #198754 !default;
$teal:    #20c997 !default;
$cyan:    #0dcaf0 !default;

// Use Bootstrap defaults for other variables, imported here so we can access all app variables in one place when used
// in components.
@import "~bootstrap/scss/_functions";
@import "~bootstrap/scss/_variables";
